{
   "theme": "nocoverlist",
   "order": [
     "demo_boris_outofdomain.jl",
     "demo_ensemble.jl",
     "demo_savingcallback.jl",
     "demo_output_func.jl",
     "demo_currentsheet.jl",
     "demo_magneticmirror.jl",
     "demo_magneticbottle.jl",
     "demo_proton_dipole.jl",
     "demo_analytic_magnetosphere.jl",
     "demo_shock.jl",
     "demo_tokamak_coil.jl",
     "demo_tokamak_profile.jl",
     "demo_gc.jl",
     "demo_batsrus_3dstructured.md",
     "demo_gpu.md"
   ]
}